# svc_customer_example

./: pom.xml
src/main/java/com/skt/twd/: TwdApplication.java
src/main/java/com/skt/twd/common/config/: CommonBean.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/skt/twd/common/error/: ErrorCode.java  ErrorResponse.java  ErrorVo.java  PagingVo.java  ResponseDto.java
src/main/java/com/skt/twd/common/error/exception/: BizException.java  BusinessException.java
src/main/java/com/skt/twd/common/error/handler/: GlobalExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/skt/twd/common/intercept/: RestTemplateClientHttpRequestInterceptor.java
src/main/java/com/skt/twd/customer/controller/web/: AuthCustomerController.java  CustomerInfoController.java
src/main/java/com/skt/twd/customer/core/entity/: Customer.java  SampleDomainAggregate.java
src/main/java/com/skt/twd/customer/core/object/command/: CustomerRequestDTO.java  SampleDomainCommandApiRequestDTO.java  SampleDomainResponseDTO.java
src/main/java/com/skt/twd/customer/core/object/query/: CustomerResponseDTO.java  ResponseDto.java  SampleDomainQueryRequestDTO.java
src/main/java/com/skt/twd/customer/core/port_infra/external_system/: IExternalSampleSystem.java
src/main/java/com/skt/twd/customer/core/port_infra/persistent/: CustomerRepository.java
src/main/java/com/skt/twd/customer/core/service/: AuthCustomerService.java  CustomerService.java
src/main/resources/config/application/: application-dev.yml  application-local.yml  application-stg.yml  application.yml
src/test/java/com/skt/twd/: TwdApplicationTests.java
